#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x562970aec1e0 .scope module, "cpu_tb" "cpu_tb" 2 7;
 .timescale 0 0;
v0x562970b2e100_0 .var "CLK", 0 0;
v0x562970b2e210_0 .net "INSTRUCTION", 31 0, v0x562970b2e2d0_0;  1 drivers
v0x562970b2e2d0_0 .var "INSTRUCTION_REG", 31 0;
v0x562970b2e370_0 .net "PC", 31 0, L_0x562970b2f130;  1 drivers
v0x562970b2e460_0 .var "RESET", 0 0;
v0x562970b2e5a0_0 .var/i "i", 31 0;
v0x562970b2e660 .array "instr_mem", 0 1023, 7 0;
E_0x562970acc9f0 .event edge, v0x562970b2d700_0;
S_0x562970aec370 .scope module, "mycpu" "cpu" 2 47, 3 13 0, S_0x562970aec1e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
L_0x562970b2f130 .functor BUFZ 32, v0x562970b2d7e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x562970b2cfe0_0 .var "ALUIN1", 7 0;
v0x562970b2d0c0_0 .var "ALUIN2", 7 0;
v0x562970b2d160_0 .var "ALUOP", 2 0;
v0x562970b2d200_0 .net "CLK", 0 0, v0x562970b2e100_0;  1 drivers
v0x562970b2d2a0_0 .net "INSTRUCTION", 31 0, v0x562970b2e2d0_0;  alias, 1 drivers
v0x562970b2d340_0 .var "MUX_SEL_BEQ", 0 0;
v0x562970b2d3e0_0 .var "MUX_SEL_IMM", 0 0;
v0x562970b2d4a0_0 .var "MUX_SEL_JUMP", 0 0;
v0x562970b2d560_0 .var "MUX_SEL_NEG", 0 0;
v0x562970b2d620_0 .var "NEXT_PC_REG", 31 0;
v0x562970b2d700_0 .net "PC", 31 0, L_0x562970b2f130;  alias, 1 drivers
v0x562970b2d7e0_0 .var "PC_REG", 31 0;
v0x562970b2d8c0_0 .net "REGOUT1", 7 0, L_0x562970b2e790;  1 drivers
v0x562970b2d980_0 .net "REGOUT2", 7 0, L_0x562970b2e870;  1 drivers
v0x562970b2da50_0 .net "RESET", 0 0, v0x562970b2e460_0;  1 drivers
v0x562970b2db20_0 .var "SIGN_EXTENDED_TARGET", 31 0;
v0x562970b2dbc0_0 .var "TEMP_REG", 7 0;
v0x562970b2dca0_0 .net "WRITEDATA", 7 0, L_0x562970b2f000;  1 drivers
v0x562970b2dd60_0 .var "WRITEENABLE", 0 0;
v0x562970b2de00_0 .net "ZERO", 0 0, L_0x562970b2f070;  1 drivers
v0x562970b2ded0_0 .net *"_ivl_10", 7 0, L_0x562970b2f1f0;  1 drivers
v0x562970b2df70_0 .net *"_ivl_18", 7 0, L_0x562970b2f2c0;  1 drivers
E_0x562970b0c7d0 .event edge, v0x562970b2d4a0_0, v0x562970b2b9d0_0, v0x562970b2d340_0;
E_0x562970b0c650 .event edge, v0x562970b2d2a0_0;
E_0x562970b0c8c0 .event edge, v0x562970b2d7e0_0;
E_0x562970b0c750 .event edge, v0x562970b2c800_0;
E_0x562970b0c900 .event edge, v0x562970b2c1b0_0;
E_0x562970ad9680 .event edge, v0x562970b2dbc0_0, L_0x562970b2f2c0, v0x562970b2d3e0_0;
E_0x562970ae4110 .event edge, v0x562970b2c4a0_0, v0x562970b2d560_0;
E_0x562970afafa0 .event edge, L_0x562970b2f1f0;
L_0x562970b2edd0 .part v0x562970b2e2d0_0, 16, 3;
L_0x562970b2ee70 .part v0x562970b2e2d0_0, 8, 3;
L_0x562970b2ef60 .part v0x562970b2e2d0_0, 0, 3;
L_0x562970b2f1f0 .part v0x562970b2e2d0_0, 24, 8;
L_0x562970b2f2c0 .part v0x562970b2e2d0_0, 0, 8;
S_0x562970afec60 .scope module, "cpu_alu" "alu" 3 143, 4 45 0, S_0x562970aec370;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /INPUT 3 "SELECT";
    .port_info 3 /OUTPUT 8 "OUTPUT";
    .port_info 4 /OUTPUT 1 "ZERO";
L_0x562970b2f000 .functor BUFZ 8, v0x562970b2b7c0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x562970b2f070 .functor BUFZ 1, v0x562970b2ba90_0, C4<0>, C4<0>, C4<0>;
v0x562970b08dc0_0 .net "DATA1", 7 0, v0x562970b2cfe0_0;  1 drivers
v0x562970ad6a20_0 .net "DATA2", 7 0, v0x562970b2d0c0_0;  1 drivers
v0x562970b2b700_0 .net "OUTPUT", 7 0, L_0x562970b2f000;  alias, 1 drivers
v0x562970b2b7c0_0 .var "RESULT", 7 0;
v0x562970b2b8a0_0 .net "SELECT", 2 0, v0x562970b2d160_0;  1 drivers
v0x562970b2b9d0_0 .net "ZERO", 0 0, L_0x562970b2f070;  alias, 1 drivers
v0x562970b2ba90_0 .var "ZERO_REG", 0 0;
E_0x562970af8250 .event edge, v0x562970b2b7c0_0;
E_0x562970afb0b0 .event edge, v0x562970b2b8a0_0, v0x562970ad6a20_0, v0x562970b08dc0_0;
S_0x562970b2bbf0 .scope module, "cpu_reg_file" "reg_file" 3 109, 5 93 0, S_0x562970aec370;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
L_0x562970b2e790 .functor BUFZ 8, v0x562970b2c3c0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x562970b2e870 .functor BUFZ 8, v0x562970b2c660_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x562970b2bf70_0 .net "CLK", 0 0, v0x562970b2e100_0;  alias, 1 drivers
v0x562970b2c050_0 .net "IN", 7 0, L_0x562970b2f000;  alias, 1 drivers
v0x562970b2c110_0 .net "INADDRESS", 2 0, L_0x562970b2edd0;  1 drivers
v0x562970b2c1b0_0 .net "OUT1", 7 0, L_0x562970b2e790;  alias, 1 drivers
v0x562970b2c290_0 .net "OUT1ADDRESS", 2 0, L_0x562970b2ee70;  1 drivers
v0x562970b2c3c0_0 .var "OUT1REGISTER", 7 0;
v0x562970b2c4a0_0 .net "OUT2", 7 0, L_0x562970b2e870;  alias, 1 drivers
v0x562970b2c580_0 .net "OUT2ADDRESS", 2 0, L_0x562970b2ef60;  1 drivers
v0x562970b2c660_0 .var "OUT2REGISTER", 7 0;
v0x562970b2c740 .array "REGISTER", 0 7, 7 0;
v0x562970b2c800_0 .net "RESET", 0 0, v0x562970b2e460_0;  alias, 1 drivers
v0x562970b2c8c0_0 .net "WRITE", 0 0, v0x562970b2dd60_0;  1 drivers
L_0x7f51e1cd0018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x562970b2c980_0 .net *"_ivl_12", 1 0, L_0x7f51e1cd0018;  1 drivers
v0x562970b2ca60_0 .net *"_ivl_14", 7 0, L_0x562970b2eb60;  1 drivers
v0x562970b2cb40_0 .net *"_ivl_16", 4 0, L_0x562970b2ec30;  1 drivers
L_0x7f51e1cd0060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x562970b2cc20_0 .net *"_ivl_19", 1 0, L_0x7f51e1cd0060;  1 drivers
v0x562970b2cd00_0 .net *"_ivl_7", 7 0, L_0x562970b2e950;  1 drivers
v0x562970b2cde0_0 .net *"_ivl_9", 4 0, L_0x562970b2e9f0;  1 drivers
E_0x562970afac50 .event posedge, v0x562970b2bf70_0;
E_0x562970adaf20 .event edge, L_0x562970b2eb60, L_0x562970b2e950, v0x562970b2c580_0, v0x562970b2c290_0;
L_0x562970b2e950 .array/port v0x562970b2c740, L_0x562970b2e9f0;
L_0x562970b2e9f0 .concat [ 3 2 0 0], L_0x562970b2ee70, L_0x7f51e1cd0018;
L_0x562970b2eb60 .array/port v0x562970b2c740, L_0x562970b2ec30;
L_0x562970b2ec30 .concat [ 3 2 0 0], L_0x562970b2ef60, L_0x7f51e1cd0060;
    .scope S_0x562970b2bbf0;
T_0 ;
    %wait E_0x562970adaf20;
    %load/vec4 v0x562970b2c290_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x562970b2c740, 4;
    %assign/vec4 v0x562970b2c3c0_0, 2;
    %load/vec4 v0x562970b2c580_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x562970b2c740, 4;
    %assign/vec4 v0x562970b2c660_0, 2;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x562970b2bbf0;
T_1 ;
    %wait E_0x562970afac50;
    %load/vec4 v0x562970b2c8c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %delay 1, 0;
    %load/vec4 v0x562970b2c050_0;
    %load/vec4 v0x562970b2c110_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x562970b2c740, 4, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x562970b2bbf0;
T_2 ;
    %wait E_0x562970afac50;
    %load/vec4 v0x562970b2c800_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v0x562970b2c740, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v0x562970b2c740, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v0x562970b2c740, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v0x562970b2c740, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v0x562970b2c740, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v0x562970b2c740, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v0x562970b2c740, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v0x562970b2c740, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x562970afec60;
T_3 ;
    %wait E_0x562970afb0b0;
    %load/vec4 v0x562970b2b8a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x562970b2b7c0_0, 0, 8;
    %jmp T_3.5;
T_3.0 ;
    %delay 1, 0;
    %load/vec4 v0x562970ad6a20_0;
    %store/vec4 v0x562970b2b7c0_0, 0, 8;
    %jmp T_3.5;
T_3.1 ;
    %delay 2, 0;
    %load/vec4 v0x562970b08dc0_0;
    %load/vec4 v0x562970ad6a20_0;
    %add;
    %store/vec4 v0x562970b2b7c0_0, 0, 8;
    %jmp T_3.5;
T_3.2 ;
    %delay 1, 0;
    %load/vec4 v0x562970b08dc0_0;
    %load/vec4 v0x562970ad6a20_0;
    %and;
    %store/vec4 v0x562970b2b7c0_0, 0, 8;
    %jmp T_3.5;
T_3.3 ;
    %delay 1, 0;
    %load/vec4 v0x562970b08dc0_0;
    %load/vec4 v0x562970ad6a20_0;
    %or;
    %store/vec4 v0x562970b2b7c0_0, 0, 8;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x562970afec60;
T_4 ;
    %wait E_0x562970af8250;
    %load/vec4 v0x562970b2b7c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562970b2ba90_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562970b2ba90_0, 0, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x562970aec370;
T_5 ;
    %wait E_0x562970afafa0;
    %load/vec4 v0x562970b2d2a0_0;
    %parti/s 8, 24, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %jmp T_5.8;
T_5.0 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x562970b2d160_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562970b2d3e0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562970b2d560_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562970b2dd60_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562970b2d4a0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562970b2d340_0, 1;
    %jmp T_5.8;
T_5.1 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x562970b2d160_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562970b2d3e0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562970b2d560_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562970b2dd60_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562970b2d4a0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562970b2d340_0, 1;
    %jmp T_5.8;
T_5.2 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x562970b2d160_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562970b2d560_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562970b2d3e0_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562970b2dd60_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562970b2d4a0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562970b2d340_0, 1;
    %jmp T_5.8;
T_5.3 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x562970b2d160_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562970b2d560_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562970b2d3e0_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562970b2dd60_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562970b2d4a0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562970b2d340_0, 1;
    %jmp T_5.8;
T_5.4 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x562970b2d160_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562970b2d560_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562970b2d3e0_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562970b2dd60_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562970b2d4a0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562970b2d340_0, 1;
    %jmp T_5.8;
T_5.5 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x562970b2d160_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562970b2d560_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562970b2d3e0_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562970b2dd60_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562970b2d4a0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562970b2d340_0, 1;
    %jmp T_5.8;
T_5.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562970b2d560_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562970b2d3e0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562970b2dd60_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562970b2d4a0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562970b2d340_0, 1;
    %jmp T_5.8;
T_5.7 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x562970b2d160_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562970b2d560_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562970b2d3e0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562970b2dd60_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562970b2d4a0_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562970b2d340_0, 1;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x562970aec370;
T_6 ;
    %wait E_0x562970ae4110;
    %load/vec4 v0x562970b2d560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x562970b2d980_0;
    %inv;
    %addi 1, 0, 8;
    %assign/vec4 v0x562970b2dbc0_0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x562970b2d980_0;
    %assign/vec4 v0x562970b2dbc0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x562970aec370;
T_7 ;
    %wait E_0x562970ad9680;
    %load/vec4 v0x562970b2d3e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x562970b2d2a0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x562970b2d0c0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x562970b2dbc0_0;
    %assign/vec4 v0x562970b2d0c0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x562970aec370;
T_8 ;
    %wait E_0x562970b0c900;
    %load/vec4 v0x562970b2d8c0_0;
    %store/vec4 v0x562970b2cfe0_0, 0, 8;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x562970aec370;
T_9 ;
    %wait E_0x562970afac50;
    %delay 1, 0;
    %load/vec4 v0x562970b2d620_0;
    %store/vec4 v0x562970b2d7e0_0, 0, 32;
    %jmp T_9;
    .thread T_9;
    .scope S_0x562970aec370;
T_10 ;
    %wait E_0x562970b0c750;
    %load/vec4 v0x562970b2da50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562970b2d7e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562970b2d620_0, 0, 32;
T_10.0 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x562970aec370;
T_11 ;
    %wait E_0x562970b0c8c0;
    %delay 1, 0;
    %load/vec4 v0x562970b2d620_0;
    %addi 4, 0, 32;
    %store/vec4 v0x562970b2d620_0, 0, 32;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x562970aec370;
T_12 ;
    %wait E_0x562970b0c650;
    %load/vec4 v0x562970b2d2a0_0;
    %parti/s 1, 23, 6;
    %replicate 24;
    %load/vec4 v0x562970b2d2a0_0;
    %parti/s 8, 16, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x562970b2db20_0, 0;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x562970aec370;
T_13 ;
    %wait E_0x562970b0c7d0;
    %load/vec4 v0x562970b2d340_0;
    %load/vec4 v0x562970b2de00_0;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v0x562970b2d4a0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_13.0, 9;
    %delay 2, 0;
    %load/vec4 v0x562970b2d620_0;
    %load/vec4 v0x562970b2db20_0;
    %add;
    %store/vec4 v0x562970b2d620_0, 0, 32;
T_13.0 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x562970aec1e0;
T_14 ;
    %wait E_0x562970acc9f0;
    %delay 2, 0;
    %load/vec4 v0x562970b2e370_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x562970b2e660, 4;
    %load/vec4 v0x562970b2e370_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x562970b2e660, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x562970b2e370_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x562970b2e660, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x562970b2e370_0;
    %load/vec4a v0x562970b2e660, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562970b2e2d0_0, 0, 32;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x562970aec1e0;
T_15 ;
    %vpi_call 2 39 "$readmemb", "programmer/instr_mem.mem", v0x562970b2e660 {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x562970aec1e0;
T_16 ;
    %vpi_call 2 56 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 57 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562970aec1e0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562970b2e5a0_0, 0, 32;
T_16.0 ;
    %load/vec4 v0x562970b2e5a0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_16.1, 5;
    %vpi_call 2 61 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x562970b2c740, v0x562970b2e5a0_0 > {0 0 0};
    %load/vec4 v0x562970b2e5a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562970b2e5a0_0, 0, 32;
    %jmp T_16.0;
T_16.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562970b2e100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562970b2e460_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562970b2e460_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562970b2e460_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 75 "$finish" {0 0 0};
    %end;
    .thread T_16;
    .scope S_0x562970aec1e0;
T_17 ;
    %delay 4, 0;
    %load/vec4 v0x562970b2e100_0;
    %inv;
    %store/vec4 v0x562970b2e100_0, 0, 1;
    %jmp T_17;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./cpu.v";
    "./alu.v";
    "./register.v";
