#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x562762edad70 .scope module, "cpu_tb" "cpu_tb" 2 7;
 .timescale 0 0;
v0x562762f5d900_0 .var "CLK", 0 0;
v0x562762f5d9c0_0 .net "INSTRUCTION", 31 0, v0x562762f5da80_0;  1 drivers
v0x562762f5da80_0 .var "INSTRUCTION_REG", 31 0;
v0x562762f5db50_0 .net "PC", 31 0, L_0x562762f5e9a0;  1 drivers
v0x562762f5dc40_0 .var "RESET", 0 0;
v0x562762f5dd30_0 .var/i "i", 31 0;
v0x562762f5ddf0 .array "instr_mem", 0 1023, 7 0;
E_0x562762e96b10 .event edge, v0x562762f5cc20_0;
S_0x562762edaf00 .scope module, "mycpu" "cpu" 2 87, 3 14 0, S_0x562762edad70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
L_0x562762f5e9a0 .functor BUFZ 32, v0x562762f5cde0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x562762f5c040_0 .var "ALUIN1", 7 0;
v0x562762f5c120_0 .var "ALUIN2", 7 0;
v0x562762f5c1e0_0 .var "ALUOP", 2 0;
v0x562762f5c2e0_0 .net "ALURESULT", 7 0, L_0x562762f5e870;  1 drivers
v0x562762f5c380_0 .net "BUSYWAIT", 0 0, v0x562762f5a1a0_0;  1 drivers
v0x562762f5c470_0 .net "CLK", 0 0, v0x562762f5d900_0;  1 drivers
v0x562762f5c560_0 .net "INSTRUCTION", 31 0, v0x562762f5da80_0;  alias, 1 drivers
v0x562762f5c620_0 .var "IS_JUMP_ENABLED", 0 0;
v0x562762f5c6e0_0 .net "MEM_DATA", 7 0, v0x562762f5a700_0;  1 drivers
v0x562762f5c7a0_0 .var "MUX_SEL_BEQ", 0 0;
v0x562762f5c840_0 .var "MUX_SEL_BNE", 0 0;
v0x562762f5c900_0 .var "MUX_SEL_IMM", 0 0;
v0x562762f5c9c0_0 .var "MUX_SEL_JUMP", 0 0;
v0x562762f5ca80_0 .var "MUX_SEL_NEG", 0 0;
v0x562762f5cb40_0 .var "NEXT_PC_REG", 31 0;
v0x562762f5cc20_0 .net "PC", 31 0, L_0x562762f5e9a0;  alias, 1 drivers
v0x562762f5cd00_0 .var "PC_PLUS_4", 31 0;
v0x562762f5cde0_0 .var "PC_REG", 31 0;
v0x562762f5cec0_0 .var "READMEM_ENABLE", 0 0;
v0x562762f5cf60_0 .net "REGOUT1", 7 0, L_0x562762ea6dd0;  1 drivers
v0x562762f5d000_0 .net "REGOUT2", 7 0, L_0x562762f1ad50;  1 drivers
v0x562762f5d0c0_0 .net "RESET", 0 0, v0x562762f5dc40_0;  1 drivers
v0x562762f5d1b0_0 .var "SEL_DMEM_ALU", 0 0;
v0x562762f5d250_0 .var "SHIFT_DIRECTION", 0 0;
v0x562762f5d2f0_0 .var "SIGN_EXTENDED_TARGET", 31 0;
v0x562762f5d3b0_0 .var "TEMP_REG", 7 0;
v0x562762f5d490_0 .var "WRITEDATA", 7 0;
v0x562762f5d580_0 .var "WRITEENABLE", 0 0;
v0x562762f5d650_0 .var "WRITEMEM_ENABLE", 0 0;
v0x562762f5d720_0 .net "ZERO", 0 0, L_0x562762f5e8e0;  1 drivers
v0x562762f5d7f0_0 .net *"_ivl_20", 7 0, L_0x562762f5ea60;  1 drivers
E_0x562762f3d1f0 .event edge, v0x562762f5cd00_0, v0x562762f5d2f0_0, v0x562762f5c620_0;
E_0x562762f3c7b0 .event edge, v0x562762f5c840_0, v0x562762f5c9c0_0, v0x562762f599a0_0, v0x562762f5c7a0_0;
E_0x562762f3d2b0 .event edge, v0x562762f5c560_0;
E_0x562762f3d170 .event edge, v0x562762f5cde0_0;
E_0x562762f3d2f0 .event edge, v0x562762f5a7e0_0;
E_0x562762ea4910 .event edge, v0x562762f5aa20_0;
E_0x562762f0e040 .event edge, v0x562762f5d3b0_0, L_0x562762f5ea60, v0x562762f5c900_0;
E_0x562762f17e50 .event edge, v0x562762f5b4b0_0, v0x562762f5ca80_0;
E_0x562762f0c460 .event edge, v0x562762f5d1b0_0, v0x562762f5a700_0, v0x562762f592a0_0;
L_0x562762f5e490 .part v0x562762f5da80_0, 16, 3;
L_0x562762f5e530 .part v0x562762f5da80_0, 8, 3;
L_0x562762f5e620 .part v0x562762f5da80_0, 0, 3;
L_0x562762f5ea60 .part v0x562762f5da80_0, 0, 8;
S_0x562762f031d0 .scope module, "cpu_alu" "alu" 3 322, 4 48 0, S_0x562762edaf00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /INPUT 3 "SELECT";
    .port_info 3 /OUTPUT 8 "OUTPUT";
    .port_info 4 /OUTPUT 1 "ZERO";
    .port_info 5 /INPUT 1 "SHIFT_DIRECTION";
L_0x562762f5e870 .functor BUFZ 8, v0x562762f59360_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x562762f5e8e0 .functor BUFZ 1, v0x562762f59a40_0, C4<0>, C4<0>, C4<0>;
v0x562762f59080_0 .net "DATA1", 7 0, v0x562762f5c040_0;  1 drivers
v0x562762f59140_0 .net "DATA2", 7 0, v0x562762f5c120_0;  1 drivers
v0x562762f59200_0 .net "MULT_REG", 7 0, v0x562762f588e0_0;  1 drivers
v0x562762f592a0_0 .net "OUTPUT", 7 0, L_0x562762f5e870;  alias, 1 drivers
v0x562762f59360_0 .var "RESULT", 7 0;
v0x562762f59440_0 .net "RROT_REG", 7 0, L_0x562762f5e7b0;  1 drivers
v0x562762f59500_0 .net "SAR_REG", 7 0, L_0x562762f0da70;  1 drivers
v0x562762f595d0_0 .net "SELECT", 2 0, v0x562762f5c1e0_0;  1 drivers
v0x562762f59690_0 .net "SHIFT_DIRECTION", 0 0, v0x562762f5d250_0;  1 drivers
v0x562762f597e0_0 .net "SLL_REG", 7 0, L_0x562762f14d50;  1 drivers
v0x562762f598d0_0 .net "SLR_REG", 7 0, L_0x562762f0ff00;  1 drivers
v0x562762f599a0_0 .net "ZERO", 0 0, L_0x562762f5e8e0;  alias, 1 drivers
v0x562762f59a40_0 .var "ZERO_REG", 0 0;
E_0x562762f1ab20 .event edge, v0x562762f59360_0;
E_0x562762ea7910/0 .event edge, v0x562762f59690_0, v0x562762f58e60_0, v0x562762f10cd0_0, v0x562762f588e0_0;
E_0x562762ea7910/1 .event edge, v0x562762f58230_0, v0x562762f57be0_0, v0x562762f595d0_0, v0x562762f14f10_0;
E_0x562762ea7910/2 .event edge, v0x562762f14e70_0;
E_0x562762ea7910 .event/or E_0x562762ea7910/0, E_0x562762ea7910/1, E_0x562762ea7910/2;
S_0x562762f033b0 .scope module, "arith_rshifter" "m_arith_rshifter" 4 66, 4 169 0, S_0x562762f031d0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "OPERAND1";
    .port_info 1 /INPUT 8 "OPERAND2";
    .port_info 2 /OUTPUT 8 "OUTPUT";
L_0x562762f0da70 .functor BUFZ 8, v0x562762f10d70_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x562762f14e70_0 .net "OPERAND1", 7 0, v0x562762f5c040_0;  alias, 1 drivers
v0x562762f14f10_0 .net "OPERAND2", 7 0, v0x562762f5c120_0;  alias, 1 drivers
v0x562762f10cd0_0 .net "OUTPUT", 7 0, L_0x562762f0da70;  alias, 1 drivers
v0x562762f10d70_0 .var "TEMP", 7 0;
E_0x562762ea7a10 .event edge, v0x562762f14f10_0, v0x562762f14e70_0;
S_0x562762f57970 .scope module, "logic_lshifter" "m_logic_lshifter" 4 63, 4 119 0, S_0x562762f031d0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "OPERAND1";
    .port_info 1 /INPUT 8 "OPERAND2";
    .port_info 2 /OUTPUT 8 "OUTPUT";
L_0x562762f14d50 .functor BUFZ 8, v0x562762f57c80_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x562762f0e960_0 .net "OPERAND1", 7 0, v0x562762f5c040_0;  alias, 1 drivers
v0x562762f0ea00_0 .net "OPERAND2", 7 0, v0x562762f5c120_0;  alias, 1 drivers
v0x562762f57be0_0 .net "OUTPUT", 7 0, L_0x562762f14d50;  alias, 1 drivers
v0x562762f57c80_0 .var "TEMP", 7 0;
S_0x562762f57de0 .scope module, "logic_rshifter" "m_logic_rshifter" 4 64, 4 144 0, S_0x562762f031d0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "OPERAND1";
    .port_info 1 /INPUT 8 "OPERAND2";
    .port_info 2 /OUTPUT 8 "OUTPUT";
L_0x562762f0ff00 .functor BUFZ 8, v0x562762f582f0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x562762f58010_0 .net "OPERAND1", 7 0, v0x562762f5c040_0;  alias, 1 drivers
v0x562762f58120_0 .net "OPERAND2", 7 0, v0x562762f5c120_0;  alias, 1 drivers
v0x562762f58230_0 .net "OUTPUT", 7 0, L_0x562762f0ff00;  alias, 1 drivers
v0x562762f582f0_0 .var "TEMP", 7 0;
S_0x562762f58450 .scope module, "multiplier" "m_multiplier" 4 65, 4 216 0, S_0x562762f031d0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "MULTIPLICAND";
    .port_info 1 /INPUT 8 "MULTIPLIER";
    .port_info 2 /OUTPUT 8 "PRODUCT";
v0x562762f58680_0 .var "INTERMEDIATE", 7 0;
v0x562762f58780_0 .net "MULTIPLICAND", 7 0, v0x562762f5c040_0;  alias, 1 drivers
v0x562762f58840_0 .net "MULTIPLIER", 7 0, v0x562762f5c120_0;  alias, 1 drivers
v0x562762f588e0_0 .var "PRODUCT", 7 0;
S_0x562762f58a40 .scope module, "rrotater" "m_rrotater" 4 67, 4 194 0, S_0x562762f031d0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "OPERAND1";
    .port_info 1 /INPUT 8 "OPERAND2";
    .port_info 2 /OUTPUT 8 "OUTPUT";
L_0x562762f5e7b0 .functor BUFZ 8, v0x562762f58f20_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x562762f58cc0_0 .net "OPERAND1", 7 0, v0x562762f5c040_0;  alias, 1 drivers
v0x562762f58da0_0 .net "OPERAND2", 7 0, v0x562762f5c120_0;  alias, 1 drivers
v0x562762f58e60_0 .net "OUTPUT", 7 0, L_0x562762f5e7b0;  alias, 1 drivers
v0x562762f58f20_0 .var "TEMP", 7 0;
S_0x562762f59bc0 .scope module, "cpu_data_memory" "data_memory" 3 266, 5 12 0, S_0x562762edaf00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "read";
    .port_info 3 /INPUT 1 "write";
    .port_info 4 /INPUT 8 "address";
    .port_info 5 /INPUT 8 "writedata";
    .port_info 6 /OUTPUT 8 "readdata";
    .port_info 7 /OUTPUT 1 "busywait";
v0x562762f59ec0_0 .var *"_ivl_3", 7 0; Local signal
v0x562762f59fc0_0 .var *"_ivl_4", 7 0; Local signal
v0x562762f5a0a0_0 .net "address", 7 0, L_0x562762f5e870;  alias, 1 drivers
v0x562762f5a1a0_0 .var "busywait", 0 0;
v0x562762f5a240_0 .net "clock", 0 0, v0x562762f5d900_0;  alias, 1 drivers
v0x562762f5a350_0 .var/i "i", 31 0;
v0x562762f5a430 .array "memory_array", 0 255, 7 0;
v0x562762f5a4f0_0 .net "read", 0 0, v0x562762f5cec0_0;  1 drivers
v0x562762f5a5b0_0 .var "readaccess", 0 0;
v0x562762f5a700_0 .var "readdata", 7 0;
v0x562762f5a7e0_0 .net "reset", 0 0, v0x562762f5dc40_0;  alias, 1 drivers
v0x562762f5a8a0_0 .net "write", 0 0, v0x562762f5d650_0;  1 drivers
v0x562762f5a960_0 .var "writeaccess", 0 0;
v0x562762f5aa20_0 .net "writedata", 7 0, L_0x562762ea6dd0;  alias, 1 drivers
E_0x562762f1a700 .event posedge, v0x562762f5a240_0;
E_0x562762f59e60 .event edge, v0x562762f5a8a0_0, v0x562762f5a4f0_0;
S_0x562762f5ac00 .scope module, "cpu_reg_file" "reg_file" 3 280, 6 93 0, S_0x562762edaf00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
L_0x562762ea6dd0 .functor BUFZ 8, v0x562762f5b3d0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x562762f1ad50 .functor BUFZ 8, v0x562762f5b670_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x562762f5af30_0 .net "CLK", 0 0, v0x562762f5d900_0;  alias, 1 drivers
v0x562762f5b020_0 .net "IN", 7 0, v0x562762f5d490_0;  1 drivers
v0x562762f5b0e0_0 .net "INADDRESS", 2 0, L_0x562762f5e490;  1 drivers
v0x562762f5b1d0_0 .net "OUT1", 7 0, L_0x562762ea6dd0;  alias, 1 drivers
v0x562762f5b2c0_0 .net "OUT1ADDRESS", 2 0, L_0x562762f5e530;  1 drivers
v0x562762f5b3d0_0 .var "OUT1REGISTER", 7 0;
v0x562762f5b4b0_0 .net "OUT2", 7 0, L_0x562762f1ad50;  alias, 1 drivers
v0x562762f5b590_0 .net "OUT2ADDRESS", 2 0, L_0x562762f5e620;  1 drivers
v0x562762f5b670_0 .var "OUT2REGISTER", 7 0;
v0x562762f5b7e0 .array "REGISTER", 0 7, 7 0;
v0x562762f5b8a0_0 .net "RESET", 0 0, v0x562762f5dc40_0;  alias, 1 drivers
v0x562762f5b940_0 .net "WRITE", 0 0, v0x562762f5d580_0;  1 drivers
L_0x7f42514d0018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x562762f5b9e0_0 .net *"_ivl_12", 1 0, L_0x7f42514d0018;  1 drivers
v0x562762f5bac0_0 .net *"_ivl_14", 7 0, L_0x562762f5e220;  1 drivers
v0x562762f5bba0_0 .net *"_ivl_16", 4 0, L_0x562762f5e2f0;  1 drivers
L_0x7f42514d0060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x562762f5bc80_0 .net *"_ivl_19", 1 0, L_0x7f42514d0060;  1 drivers
v0x562762f5bd60_0 .net *"_ivl_7", 7 0, L_0x562762f5dfb0;  1 drivers
v0x562762f5be40_0 .net *"_ivl_9", 4 0, L_0x562762f5e0b0;  1 drivers
E_0x562762f5aec0 .event edge, L_0x562762f5e220, L_0x562762f5dfb0, v0x562762f5b590_0, v0x562762f5b2c0_0;
L_0x562762f5dfb0 .array/port v0x562762f5b7e0, L_0x562762f5e0b0;
L_0x562762f5e0b0 .concat [ 3 2 0 0], L_0x562762f5e530, L_0x7f42514d0018;
L_0x562762f5e220 .array/port v0x562762f5b7e0, L_0x562762f5e2f0;
L_0x562762f5e2f0 .concat [ 3 2 0 0], L_0x562762f5e620, L_0x7f42514d0060;
    .scope S_0x562762f59bc0;
T_0 ;
    %wait E_0x562762f59e60;
    %load/vec4 v0x562762f5a4f0_0;
    %flag_set/vec4 8;
    %load/vec4 v0x562762f5a8a0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0 T_0.0, 9;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.1, 9;
T_0.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.1, 9;
 ; End of false expr.
    %blend;
T_0.1;
    %pad/s 1;
    %store/vec4 v0x562762f5a1a0_0, 0, 1;
    %load/vec4 v0x562762f5a4f0_0;
    %load/vec4 v0x562762f5a8a0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_0.2, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %pad/s 1;
    %store/vec4 v0x562762f5a5b0_0, 0, 1;
    %load/vec4 v0x562762f5a4f0_0;
    %nor/r;
    %load/vec4 v0x562762f5a8a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %pad/s 1;
    %store/vec4 v0x562762f5a960_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x562762f59bc0;
T_1 ;
    %wait E_0x562762f1a700;
    %load/vec4 v0x562762f5a5b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x562762f5a0a0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x562762f5a430, 4;
    %store/vec4 v0x562762f59ec0_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x562762f59ec0_0;
    %store/vec4 v0x562762f5a700_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562762f5a1a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562762f5a5b0_0, 0, 1;
T_1.0 ;
    %load/vec4 v0x562762f5a960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x562762f5aa20_0;
    %store/vec4 v0x562762f59fc0_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x562762f59fc0_0;
    %load/vec4 v0x562762f5a0a0_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x562762f5a430, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562762f5a1a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562762f5a960_0, 0, 1;
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x562762f59bc0;
T_2 ;
    %wait E_0x562762f1a700;
    %load/vec4 v0x562762f5a7e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562762f5a350_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x562762f5a350_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x562762f5a350_0;
    %store/vec4a v0x562762f5a430, 4, 0;
    %load/vec4 v0x562762f5a350_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562762f5a350_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562762f5a1a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562762f5a5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562762f5a960_0, 0, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x562762f5ac00;
T_3 ;
    %wait E_0x562762f5aec0;
    %load/vec4 v0x562762f5b2c0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x562762f5b7e0, 4;
    %assign/vec4 v0x562762f5b3d0_0, 2;
    %load/vec4 v0x562762f5b590_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x562762f5b7e0, 4;
    %assign/vec4 v0x562762f5b670_0, 2;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x562762f5ac00;
T_4 ;
    %wait E_0x562762f1a700;
    %load/vec4 v0x562762f5b940_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %delay 1, 0;
    %load/vec4 v0x562762f5b020_0;
    %load/vec4 v0x562762f5b0e0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x562762f5b7e0, 4, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x562762f5ac00;
T_5 ;
    %wait E_0x562762f1a700;
    %load/vec4 v0x562762f5b8a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v0x562762f5b7e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v0x562762f5b7e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v0x562762f5b7e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v0x562762f5b7e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v0x562762f5b7e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v0x562762f5b7e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v0x562762f5b7e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v0x562762f5b7e0, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x562762f57970;
T_6 ;
    %wait E_0x562762ea7a10;
    %load/vec4 v0x562762f0ea00_0;
    %parti/s 4, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x562762f57c80_0, 0, 8;
    %jmp T_6.9;
T_6.0 ;
    %load/vec4 v0x562762f0e960_0;
    %store/vec4 v0x562762f57c80_0, 0, 8;
    %jmp T_6.9;
T_6.1 ;
    %load/vec4 v0x562762f0e960_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x562762f57c80_0, 0, 8;
    %jmp T_6.9;
T_6.2 ;
    %load/vec4 v0x562762f0e960_0;
    %parti/s 6, 0, 2;
    %concati/vec4 0, 0, 2;
    %store/vec4 v0x562762f57c80_0, 0, 8;
    %jmp T_6.9;
T_6.3 ;
    %load/vec4 v0x562762f0e960_0;
    %parti/s 5, 0, 2;
    %concati/vec4 0, 0, 3;
    %store/vec4 v0x562762f57c80_0, 0, 8;
    %jmp T_6.9;
T_6.4 ;
    %load/vec4 v0x562762f0e960_0;
    %parti/s 4, 0, 2;
    %concati/vec4 0, 0, 4;
    %store/vec4 v0x562762f57c80_0, 0, 8;
    %jmp T_6.9;
T_6.5 ;
    %load/vec4 v0x562762f0e960_0;
    %parti/s 3, 0, 2;
    %concati/vec4 0, 0, 5;
    %store/vec4 v0x562762f57c80_0, 0, 8;
    %jmp T_6.9;
T_6.6 ;
    %load/vec4 v0x562762f0e960_0;
    %parti/s 2, 0, 2;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0x562762f57c80_0, 0, 8;
    %jmp T_6.9;
T_6.7 ;
    %load/vec4 v0x562762f0e960_0;
    %parti/s 1, 0, 2;
    %concati/vec4 0, 0, 7;
    %store/vec4 v0x562762f57c80_0, 0, 8;
    %jmp T_6.9;
T_6.9 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x562762f57de0;
T_7 ;
    %wait E_0x562762ea7a10;
    %load/vec4 v0x562762f58120_0;
    %parti/s 4, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x562762f582f0_0, 0, 8;
    %jmp T_7.10;
T_7.0 ;
    %load/vec4 v0x562762f58010_0;
    %store/vec4 v0x562762f582f0_0, 0, 8;
    %jmp T_7.10;
T_7.1 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x562762f58010_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562762f582f0_0, 0, 8;
    %jmp T_7.10;
T_7.2 ;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x562762f58010_0;
    %parti/s 6, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562762f582f0_0, 0, 8;
    %jmp T_7.10;
T_7.3 ;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x562762f58010_0;
    %parti/s 5, 3, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562762f582f0_0, 0, 8;
    %jmp T_7.10;
T_7.4 ;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x562762f58010_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562762f582f0_0, 0, 8;
    %jmp T_7.10;
T_7.5 ;
    %pushi/vec4 0, 0, 5;
    %load/vec4 v0x562762f58010_0;
    %parti/s 3, 5, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562762f582f0_0, 0, 8;
    %jmp T_7.10;
T_7.6 ;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x562762f58010_0;
    %parti/s 2, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562762f582f0_0, 0, 8;
    %jmp T_7.10;
T_7.7 ;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x562762f58010_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562762f582f0_0, 0, 8;
    %jmp T_7.10;
T_7.8 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x562762f582f0_0, 0, 8;
    %jmp T_7.10;
T_7.10 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x562762f58450;
T_8 ;
    %wait E_0x562762ea7a10;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x562762f588e0_0, 0, 8;
    %load/vec4 v0x562762f58840_0;
    %parti/s 1, 0, 2;
    %replicate 8;
    %load/vec4 v0x562762f58780_0;
    %and;
    %replicate 8;
    %pad/u 8;
    %store/vec4 v0x562762f58680_0, 0, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x562762f588e0_0;
    %load/vec4 v0x562762f58680_0;
    %add;
    %store/vec4 v0x562762f588e0_0, 0, 8;
    %load/vec4 v0x562762f58840_0;
    %parti/s 1, 1, 2;
    %replicate 8;
    %load/vec4 v0x562762f58780_0;
    %and;
    %replicate 7;
    %concati/vec4 0, 0, 1;
    %pad/u 8;
    %store/vec4 v0x562762f58680_0, 0, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x562762f588e0_0;
    %load/vec4 v0x562762f58680_0;
    %add;
    %store/vec4 v0x562762f588e0_0, 0, 8;
    %load/vec4 v0x562762f58840_0;
    %parti/s 1, 2, 3;
    %replicate 8;
    %load/vec4 v0x562762f58780_0;
    %and;
    %replicate 6;
    %concati/vec4 0, 0, 2;
    %pad/u 8;
    %store/vec4 v0x562762f58680_0, 0, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x562762f588e0_0;
    %load/vec4 v0x562762f58680_0;
    %add;
    %store/vec4 v0x562762f588e0_0, 0, 8;
    %load/vec4 v0x562762f58840_0;
    %parti/s 1, 3, 3;
    %replicate 8;
    %load/vec4 v0x562762f58780_0;
    %and;
    %replicate 5;
    %concati/vec4 0, 0, 3;
    %pad/u 8;
    %store/vec4 v0x562762f58680_0, 0, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x562762f588e0_0;
    %load/vec4 v0x562762f58680_0;
    %add;
    %store/vec4 v0x562762f588e0_0, 0, 8;
    %load/vec4 v0x562762f58840_0;
    %parti/s 1, 4, 4;
    %replicate 8;
    %load/vec4 v0x562762f58780_0;
    %and;
    %replicate 4;
    %concati/vec4 0, 0, 4;
    %pad/u 8;
    %store/vec4 v0x562762f58680_0, 0, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x562762f588e0_0;
    %load/vec4 v0x562762f58680_0;
    %add;
    %store/vec4 v0x562762f588e0_0, 0, 8;
    %load/vec4 v0x562762f58840_0;
    %parti/s 1, 5, 4;
    %replicate 8;
    %load/vec4 v0x562762f58780_0;
    %and;
    %replicate 3;
    %concati/vec4 0, 0, 5;
    %pad/u 8;
    %store/vec4 v0x562762f58680_0, 0, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x562762f588e0_0;
    %load/vec4 v0x562762f58680_0;
    %add;
    %store/vec4 v0x562762f588e0_0, 0, 8;
    %load/vec4 v0x562762f58840_0;
    %parti/s 1, 6, 4;
    %replicate 8;
    %load/vec4 v0x562762f58780_0;
    %and;
    %replicate 2;
    %concati/vec4 0, 0, 6;
    %pad/u 8;
    %store/vec4 v0x562762f58680_0, 0, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x562762f588e0_0;
    %load/vec4 v0x562762f58680_0;
    %add;
    %store/vec4 v0x562762f588e0_0, 0, 8;
    %load/vec4 v0x562762f58840_0;
    %parti/s 1, 7, 4;
    %replicate 8;
    %load/vec4 v0x562762f58780_0;
    %and;
    %concati/vec4 0, 0, 7;
    %pad/u 8;
    %store/vec4 v0x562762f58680_0, 0, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x562762f588e0_0;
    %load/vec4 v0x562762f58680_0;
    %add;
    %store/vec4 v0x562762f588e0_0, 0, 8;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x562762f033b0;
T_9 ;
    %wait E_0x562762ea7a10;
    %load/vec4 v0x562762f14f10_0;
    %parti/s 4, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x562762f10d70_0, 0, 8;
    %jmp T_9.10;
T_9.0 ;
    %load/vec4 v0x562762f14e70_0;
    %store/vec4 v0x562762f10d70_0, 0, 8;
    %jmp T_9.10;
T_9.1 ;
    %load/vec4 v0x562762f14e70_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x562762f14e70_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562762f10d70_0, 0, 8;
    %jmp T_9.10;
T_9.2 ;
    %load/vec4 v0x562762f14e70_0;
    %parti/s 1, 7, 4;
    %replicate 2;
    %load/vec4 v0x562762f14e70_0;
    %parti/s 6, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562762f10d70_0, 0, 8;
    %jmp T_9.10;
T_9.3 ;
    %load/vec4 v0x562762f14e70_0;
    %parti/s 1, 7, 4;
    %replicate 3;
    %load/vec4 v0x562762f14e70_0;
    %parti/s 5, 3, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562762f10d70_0, 0, 8;
    %jmp T_9.10;
T_9.4 ;
    %load/vec4 v0x562762f14e70_0;
    %parti/s 1, 7, 4;
    %replicate 4;
    %load/vec4 v0x562762f14e70_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562762f10d70_0, 0, 8;
    %jmp T_9.10;
T_9.5 ;
    %load/vec4 v0x562762f14e70_0;
    %parti/s 1, 7, 4;
    %replicate 5;
    %load/vec4 v0x562762f14e70_0;
    %parti/s 3, 5, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562762f10d70_0, 0, 8;
    %jmp T_9.10;
T_9.6 ;
    %load/vec4 v0x562762f14e70_0;
    %parti/s 1, 7, 4;
    %replicate 6;
    %load/vec4 v0x562762f14e70_0;
    %parti/s 2, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562762f10d70_0, 0, 8;
    %jmp T_9.10;
T_9.7 ;
    %load/vec4 v0x562762f14e70_0;
    %parti/s 1, 7, 4;
    %replicate 8;
    %store/vec4 v0x562762f10d70_0, 0, 8;
    %jmp T_9.10;
T_9.8 ;
    %load/vec4 v0x562762f14e70_0;
    %parti/s 1, 7, 4;
    %replicate 8;
    %store/vec4 v0x562762f10d70_0, 0, 8;
    %jmp T_9.10;
T_9.10 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x562762f58a40;
T_10 ;
    %wait E_0x562762ea7a10;
    %load/vec4 v0x562762f58da0_0;
    %pad/u 32;
    %pushi/vec4 8, 0, 32;
    %mod;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %jmp T_10.8;
T_10.0 ;
    %load/vec4 v0x562762f58cc0_0;
    %store/vec4 v0x562762f58f20_0, 0, 8;
    %jmp T_10.8;
T_10.1 ;
    %load/vec4 v0x562762f58cc0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x562762f58cc0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562762f58f20_0, 0, 8;
    %jmp T_10.8;
T_10.2 ;
    %load/vec4 v0x562762f58cc0_0;
    %parti/s 6, 0, 2;
    %load/vec4 v0x562762f58cc0_0;
    %parti/s 2, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562762f58f20_0, 0, 8;
    %jmp T_10.8;
T_10.3 ;
    %load/vec4 v0x562762f58cc0_0;
    %parti/s 5, 0, 2;
    %load/vec4 v0x562762f58cc0_0;
    %parti/s 3, 5, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562762f58f20_0, 0, 8;
    %jmp T_10.8;
T_10.4 ;
    %load/vec4 v0x562762f58cc0_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x562762f58cc0_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562762f58f20_0, 0, 8;
    %jmp T_10.8;
T_10.5 ;
    %load/vec4 v0x562762f58cc0_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0x562762f58cc0_0;
    %parti/s 5, 3, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562762f58f20_0, 0, 8;
    %jmp T_10.8;
T_10.6 ;
    %load/vec4 v0x562762f58cc0_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x562762f58cc0_0;
    %parti/s 6, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562762f58f20_0, 0, 8;
    %jmp T_10.8;
T_10.7 ;
    %load/vec4 v0x562762f58cc0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x562762f58cc0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562762f58f20_0, 0, 8;
    %jmp T_10.8;
T_10.8 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x562762f031d0;
T_11 ;
    %wait E_0x562762ea7910;
    %load/vec4 v0x562762f595d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x562762f59360_0, 0, 8;
    %jmp T_11.9;
T_11.0 ;
    %delay 1, 0;
    %load/vec4 v0x562762f59140_0;
    %store/vec4 v0x562762f59360_0, 0, 8;
    %jmp T_11.9;
T_11.1 ;
    %delay 2, 0;
    %load/vec4 v0x562762f59080_0;
    %load/vec4 v0x562762f59140_0;
    %add;
    %store/vec4 v0x562762f59360_0, 0, 8;
    %jmp T_11.9;
T_11.2 ;
    %delay 1, 0;
    %load/vec4 v0x562762f59080_0;
    %load/vec4 v0x562762f59140_0;
    %and;
    %store/vec4 v0x562762f59360_0, 0, 8;
    %jmp T_11.9;
T_11.3 ;
    %delay 1, 0;
    %load/vec4 v0x562762f59080_0;
    %load/vec4 v0x562762f59140_0;
    %or;
    %store/vec4 v0x562762f59360_0, 0, 8;
    %jmp T_11.9;
T_11.4 ;
    %delay 2, 0;
    %load/vec4 v0x562762f59200_0;
    %store/vec4 v0x562762f59360_0, 0, 8;
    %jmp T_11.9;
T_11.5 ;
    %load/vec4 v0x562762f59690_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_11.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_11.11, 6;
    %jmp T_11.12;
T_11.10 ;
    %delay 1, 0;
    %load/vec4 v0x562762f597e0_0;
    %store/vec4 v0x562762f59360_0, 0, 8;
    %jmp T_11.12;
T_11.11 ;
    %delay 1, 0;
    %load/vec4 v0x562762f598d0_0;
    %store/vec4 v0x562762f59360_0, 0, 8;
    %jmp T_11.12;
T_11.12 ;
    %pop/vec4 1;
    %jmp T_11.9;
T_11.6 ;
    %delay 1, 0;
    %load/vec4 v0x562762f59500_0;
    %store/vec4 v0x562762f59360_0, 0, 8;
    %jmp T_11.9;
T_11.7 ;
    %delay 1, 0;
    %load/vec4 v0x562762f59440_0;
    %store/vec4 v0x562762f59360_0, 0, 8;
    %jmp T_11.9;
T_11.9 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x562762f031d0;
T_12 ;
    %wait E_0x562762f1ab20;
    %load/vec4 v0x562762f592a0_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_12.0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562762f59a40_0, 0, 1;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562762f59a40_0, 0, 1;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x562762edaf00;
T_13 ;
    %wait E_0x562762f3d2b0;
    %load/vec4 v0x562762f5c560_0;
    %parti/s 8, 24, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_13.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_13.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_13.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_13.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_13.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_13.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_13.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 8;
    %cmp/u;
    %jmp/1 T_13.17, 6;
    %jmp T_13.18;
T_13.0 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x562762f5c1e0_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562762f5c900_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5ca80_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562762f5d580_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c9c0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c7a0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c840_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562762f5d1b0_0, 1;
    %jmp T_13.18;
T_13.1 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x562762f5c1e0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c900_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5ca80_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562762f5d580_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c9c0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c7a0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c840_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562762f5d1b0_0, 1;
    %jmp T_13.18;
T_13.2 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x562762f5c1e0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5ca80_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c900_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562762f5d580_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c9c0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c7a0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c840_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562762f5d1b0_0, 1;
    %jmp T_13.18;
T_13.3 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x562762f5c1e0_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562762f5ca80_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c900_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562762f5d580_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c9c0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c7a0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c840_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562762f5d1b0_0, 1;
    %jmp T_13.18;
T_13.4 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x562762f5c1e0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5ca80_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c900_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562762f5d580_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c9c0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c7a0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c840_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562762f5d1b0_0, 1;
    %jmp T_13.18;
T_13.5 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x562762f5c1e0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5ca80_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c900_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562762f5d580_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c9c0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c7a0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c840_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562762f5d1b0_0, 1;
    %jmp T_13.18;
T_13.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5ca80_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c900_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5d580_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562762f5c9c0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c7a0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c840_0, 1;
    %jmp T_13.18;
T_13.7 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x562762f5c1e0_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562762f5ca80_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c900_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5d580_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c9c0_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562762f5c7a0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c840_0, 1;
    %jmp T_13.18;
T_13.8 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x562762f5c1e0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5ca80_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c900_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562762f5d580_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c9c0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c7a0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c840_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5cec0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562762f5cec0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5d650_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5d1b0_0, 1;
    %jmp T_13.18;
T_13.9 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x562762f5c1e0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5ca80_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562762f5c900_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562762f5d580_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c9c0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c7a0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c840_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5cec0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562762f5cec0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5d650_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5d1b0_0, 1;
    %jmp T_13.18;
T_13.10 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x562762f5c1e0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5ca80_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c900_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5d580_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c9c0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c7a0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c840_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5cec0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5d650_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562762f5d650_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5d1b0_0, 1;
    %jmp T_13.18;
T_13.11 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x562762f5c1e0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5ca80_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562762f5c900_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5d580_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c9c0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c7a0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c840_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5cec0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5d650_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562762f5d650_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5d1b0_0, 1;
    %jmp T_13.18;
T_13.12 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x562762f5c1e0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5ca80_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c900_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562762f5d580_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c9c0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c7a0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c840_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562762f5d1b0_0, 1;
    %jmp T_13.18;
T_13.13 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x562762f5c1e0_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562762f5ca80_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c900_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5d580_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c9c0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c7a0_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562762f5c840_0, 1;
    %jmp T_13.18;
T_13.14 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x562762f5c1e0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5ca80_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562762f5c900_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562762f5d580_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c9c0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c7a0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c840_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5d250_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562762f5d1b0_0, 1;
    %jmp T_13.18;
T_13.15 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x562762f5c1e0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5ca80_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562762f5c900_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562762f5d580_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c9c0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c7a0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c840_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562762f5d250_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562762f5d1b0_0, 1;
    %jmp T_13.18;
T_13.16 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x562762f5c1e0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5ca80_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562762f5c900_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562762f5d580_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c9c0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c7a0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c840_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562762f5d1b0_0, 1;
    %jmp T_13.18;
T_13.17 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x562762f5c1e0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5ca80_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562762f5c900_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562762f5d580_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c9c0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c7a0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562762f5c840_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562762f5d1b0_0, 1;
    %jmp T_13.18;
T_13.18 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x562762edaf00;
T_14 ;
    %wait E_0x562762f0c460;
    %load/vec4 v0x562762f5d1b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x562762f5c2e0_0;
    %store/vec4 v0x562762f5d490_0, 0, 8;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x562762f5c6e0_0;
    %store/vec4 v0x562762f5d490_0, 0, 8;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x562762edaf00;
T_15 ;
    %wait E_0x562762f17e50;
    %load/vec4 v0x562762f5ca80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x562762f5d000_0;
    %inv;
    %addi 1, 0, 8;
    %assign/vec4 v0x562762f5d3b0_0, 1;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x562762f5d000_0;
    %assign/vec4 v0x562762f5d3b0_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x562762edaf00;
T_16 ;
    %wait E_0x562762f0e040;
    %load/vec4 v0x562762f5c900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x562762f5c560_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x562762f5c120_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x562762f5d3b0_0;
    %assign/vec4 v0x562762f5c120_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x562762edaf00;
T_17 ;
    %wait E_0x562762ea4910;
    %load/vec4 v0x562762f5cf60_0;
    %store/vec4 v0x562762f5c040_0, 0, 8;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x562762edaf00;
T_18 ;
    %wait E_0x562762f1a700;
    %load/vec4 v0x562762f5c380_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %delay 1, 0;
    %load/vec4 v0x562762f5cb40_0;
    %store/vec4 v0x562762f5cde0_0, 0, 32;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x562762edaf00;
T_19 ;
    %wait E_0x562762f3d2f0;
    %load/vec4 v0x562762f5d0c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_19.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562762f5cde0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562762f5cd00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562762f5cb40_0, 0, 32;
T_19.0 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x562762edaf00;
T_20 ;
    %wait E_0x562762f3d170;
    %delay 1, 0;
    %load/vec4 v0x562762f5cde0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x562762f5cd00_0, 0, 32;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x562762edaf00;
T_21 ;
    %wait E_0x562762f3d2b0;
    %load/vec4 v0x562762f5c560_0;
    %parti/s 1, 23, 6;
    %replicate 24;
    %load/vec4 v0x562762f5c560_0;
    %parti/s 8, 16, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562762f5d2f0_0, 0, 32;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x562762edaf00;
T_22 ;
    %wait E_0x562762f3c7b0;
    %load/vec4 v0x562762f5c7a0_0;
    %load/vec4 v0x562762f5d720_0;
    %and;
    %load/vec4 v0x562762f5c9c0_0;
    %or;
    %load/vec4 v0x562762f5c840_0;
    %load/vec4 v0x562762f5d720_0;
    %inv;
    %and;
    %or;
    %store/vec4 v0x562762f5c620_0, 0, 1;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x562762edaf00;
T_23 ;
    %wait E_0x562762f3d1f0;
    %load/vec4 v0x562762f5c620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %delay 2, 0;
    %load/vec4 v0x562762f5cd00_0;
    %load/vec4 v0x562762f5d2f0_0;
    %add;
    %store/vec4 v0x562762f5cb40_0, 0, 32;
    %jmp T_23.1;
T_23.0 ;
    %delay 2, 0;
    %load/vec4 v0x562762f5cd00_0;
    %store/vec4 v0x562762f5cb40_0, 0, 32;
T_23.1 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0x562762edad70;
T_24 ;
    %wait E_0x562762e96b10;
    %delay 2, 0;
    %load/vec4 v0x562762f5db50_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x562762f5ddf0, 4;
    %load/vec4 v0x562762f5db50_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x562762f5ddf0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x562762f5db50_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x562762f5ddf0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x562762f5db50_0;
    %load/vec4a v0x562762f5ddf0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562762f5da80_0, 0, 32;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0x562762edad70;
T_25 ;
    %vpi_call 2 79 "$readmemb", "programmer/instr_mem.mem", v0x562762f5ddf0 {0 0 0};
    %end;
    .thread T_25;
    .scope S_0x562762edad70;
T_26 ;
    %vpi_call 2 96 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 97 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562762edad70 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562762f5dd30_0, 0, 32;
T_26.0 ;
    %load/vec4 v0x562762f5dd30_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_26.1, 5;
    %vpi_call 2 101 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x562762f5b7e0, v0x562762f5dd30_0 > {0 0 0};
    %load/vec4 v0x562762f5dd30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562762f5dd30_0, 0, 32;
    %jmp T_26.0;
T_26.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562762f5dd30_0, 0, 32;
T_26.2 ;
    %load/vec4 v0x562762f5dd30_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_26.3, 5;
    %vpi_call 2 106 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x562762f5a430, v0x562762f5dd30_0 > {0 0 0};
    %load/vec4 v0x562762f5dd30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562762f5dd30_0, 0, 32;
    %jmp T_26.2;
T_26.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562762f5d900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562762f5dc40_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562762f5dc40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562762f5dc40_0, 0, 1;
    %delay 2000, 0;
    %vpi_call 2 120 "$finish" {0 0 0};
    %end;
    .thread T_26;
    .scope S_0x562762edad70;
T_27 ;
    %delay 4, 0;
    %load/vec4 v0x562762f5d900_0;
    %inv;
    %store/vec4 v0x562762f5d900_0, 0, 1;
    %jmp T_27;
    .thread T_27;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./cpu.v";
    "./alu.v";
    "./dmem.v";
    "./register.v";
