#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x557d55ca4370 .scope module, "cpu_tb" "cpu_tb" 2 7;
 .timescale 0 0;
v0x557d55d0f530_0 .var "CLK", 0 0;
v0x557d55d0f640_0 .net "INSTRUCTION", 31 0, v0x557d55d0f700_0;  1 drivers
v0x557d55d0f700_0 .var "INSTRUCTION_REG", 31 0;
v0x557d55d0f7a0_0 .net "PC", 31 0, L_0x557d55d106a0;  1 drivers
v0x557d55d0f890_0 .var "RESET", 0 0;
v0x557d55d0f9d0_0 .var/i "i", 31 0;
v0x557d55d0fa90 .array "instr_mem", 0 1023, 7 0;
E_0x557d55c66bd0 .event edge, v0x557d55d0e9a0_0;
S_0x557d55ca4500 .scope module, "mycpu" "cpu" 2 87, 3 13 0, S_0x557d55ca4370;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
L_0x557d55d106a0 .functor BUFZ 32, v0x557d55d0eb60_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x557d55d0e060_0 .var "ALUIN1", 7 0;
v0x557d55d0e140_0 .var "ALUIN2", 7 0;
v0x557d55d0e200_0 .var "ALUOP", 2 0;
v0x557d55d0e2d0_0 .net "CLK", 0 0, v0x557d55d0f530_0;  1 drivers
v0x557d55d0e3a0_0 .net "INSTRUCTION", 31 0, v0x557d55d0f700_0;  alias, 1 drivers
v0x557d55d0e440_0 .var "IS_JUMP_ENABLED", 0 0;
v0x557d55d0e500_0 .var "MUX_SEL_BEQ", 0 0;
v0x557d55d0e5c0_0 .var "MUX_SEL_BNE", 0 0;
v0x557d55d0e680_0 .var "MUX_SEL_IMM", 0 0;
v0x557d55d0e740_0 .var "MUX_SEL_JUMP", 0 0;
v0x557d55d0e800_0 .var "MUX_SEL_NEG", 0 0;
v0x557d55d0e8c0_0 .var "NEXT_PC_REG", 31 0;
v0x557d55d0e9a0_0 .net "PC", 31 0, L_0x557d55d106a0;  alias, 1 drivers
v0x557d55d0ea80_0 .var "PC_PLUS_4", 31 0;
v0x557d55d0eb60_0 .var "PC_REG", 31 0;
v0x557d55d0ec40_0 .net "REGOUT1", 7 0, L_0x557d55cd4ad0;  1 drivers
v0x557d55d0ed00_0 .net "REGOUT2", 7 0, L_0x557d55ccead0;  1 drivers
v0x557d55d0edd0_0 .net "RESET", 0 0, v0x557d55d0f890_0;  1 drivers
v0x557d55d0eea0_0 .var "SHIFT_DIRECTION", 0 0;
v0x557d55d0ef70_0 .var "SIGN_EXTENDED_TARGET", 31 0;
v0x557d55d0f010_0 .var "TEMP_REG", 7 0;
v0x557d55d0f0d0_0 .net "WRITEDATA", 7 0, L_0x557d55d10570;  1 drivers
v0x557d55d0f190_0 .var "WRITEENABLE", 0 0;
v0x557d55d0f230_0 .net "ZERO", 0 0, L_0x557d55d105e0;  1 drivers
v0x557d55d0f300_0 .net *"_ivl_10", 7 0, L_0x557d55d10760;  1 drivers
v0x557d55d0f3a0_0 .net *"_ivl_18", 7 0, L_0x557d55d10830;  1 drivers
E_0x557d55cef000 .event edge, v0x557d55d0ea80_0, v0x557d55d0ef70_0, v0x557d55d0e440_0;
E_0x557d55ceee80 .event edge, v0x557d55d0e5c0_0, v0x557d55d0e740_0, v0x557d55d0c9c0_0, v0x557d55d0e500_0;
E_0x557d55cef0f0 .event edge, v0x557d55d0e3a0_0;
E_0x557d55ceef80 .event edge, v0x557d55d0eb60_0;
E_0x557d55cef130 .event edge, v0x557d55d0d880_0;
E_0x557d55c72af0 .event edge, v0x557d55d0d1a0_0;
E_0x557d55cc5e00 .event edge, v0x557d55d0f010_0, L_0x557d55d10830, v0x557d55d0e680_0;
E_0x557d55cce760 .event edge, v0x557d55d0d490_0, v0x557d55d0e800_0;
E_0x557d55cbc2e0 .event edge, L_0x557d55d10760;
L_0x557d55d10120 .part v0x557d55d0f700_0, 16, 3;
L_0x557d55d101c0 .part v0x557d55d0f700_0, 8, 3;
L_0x557d55d102b0 .part v0x557d55d0f700_0, 0, 3;
L_0x557d55d10760 .part v0x557d55d0f700_0, 24, 8;
L_0x557d55d10830 .part v0x557d55d0f700_0, 0, 8;
S_0x557d55cc13f0 .scope module, "cpu_alu" "alu" 3 215, 4 48 0, S_0x557d55ca4500;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /INPUT 3 "SELECT";
    .port_info 3 /OUTPUT 8 "OUTPUT";
    .port_info 4 /OUTPUT 1 "ZERO";
    .port_info 5 /INPUT 1 "SHIFT_DIRECTION";
L_0x557d55d10570 .functor BUFZ 8, v0x557d55d0c380_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x557d55d105e0 .functor BUFZ 1, v0x557d55d0ca60_0, C4<0>, C4<0>, C4<0>;
v0x557d55d0c0a0_0 .net "DATA1", 7 0, v0x557d55d0e060_0;  1 drivers
v0x557d55d0c160_0 .net "DATA2", 7 0, v0x557d55d0e140_0;  1 drivers
v0x557d55d0c220_0 .net "MULT_REG", 7 0, v0x557d55d0b900_0;  1 drivers
v0x557d55d0c2c0_0 .net "OUTPUT", 7 0, L_0x557d55d10570;  alias, 1 drivers
v0x557d55d0c380_0 .var "RESULT", 7 0;
v0x557d55d0c460_0 .net "RROT_REG", 7 0, L_0x557d55d104b0;  1 drivers
v0x557d55d0c520_0 .net "SAR_REG", 7 0, L_0x557d55d103f0;  1 drivers
v0x557d55d0c5f0_0 .net "SELECT", 2 0, v0x557d55d0e200_0;  1 drivers
v0x557d55d0c6b0_0 .net "SHIFT_DIRECTION", 0 0, v0x557d55d0eea0_0;  1 drivers
v0x557d55d0c800_0 .net "SLL_REG", 7 0, L_0x557d55cc9c80;  1 drivers
v0x557d55d0c8f0_0 .net "SLR_REG", 7 0, L_0x557d55c79b60;  1 drivers
v0x557d55d0c9c0_0 .net "ZERO", 0 0, L_0x557d55d105e0;  alias, 1 drivers
v0x557d55d0ca60_0 .var "ZERO_REG", 0 0;
E_0x557d55cd1bd0 .event edge, v0x557d55d0c380_0;
E_0x557d55cd4480/0 .event edge, v0x557d55d0c6b0_0, v0x557d55d0be80_0, v0x557d55ccaa50_0, v0x557d55d0b900_0;
E_0x557d55cd4480/1 .event edge, v0x557d55d0b250_0, v0x557d55d0ac00_0, v0x557d55d0c5f0_0, v0x557d55ccec90_0;
E_0x557d55cd4480/2 .event edge, v0x557d55ccebf0_0;
E_0x557d55cd4480 .event/or E_0x557d55cd4480/0, E_0x557d55cd4480/1, E_0x557d55cd4480/2;
S_0x557d55cc1620 .scope module, "arith_rshifter" "m_arith_rshifter" 4 66, 4 169 0, S_0x557d55cc13f0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "OPERAND1";
    .port_info 1 /INPUT 8 "OPERAND2";
    .port_info 2 /OUTPUT 8 "OUTPUT";
L_0x557d55d103f0 .functor BUFZ 8, v0x557d55ccaaf0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x557d55ccebf0_0 .net "OPERAND1", 7 0, v0x557d55d0e060_0;  alias, 1 drivers
v0x557d55ccec90_0 .net "OPERAND2", 7 0, v0x557d55d0e140_0;  alias, 1 drivers
v0x557d55ccaa50_0 .net "OUTPUT", 7 0, L_0x557d55d103f0;  alias, 1 drivers
v0x557d55ccaaf0_0 .var "TEMP", 7 0;
E_0x557d55cd48a0 .event edge, v0x557d55ccec90_0, v0x557d55ccebf0_0;
S_0x557d55d0a990 .scope module, "logic_lshifter" "m_logic_lshifter" 4 63, 4 119 0, S_0x557d55cc13f0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "OPERAND1";
    .port_info 1 /INPUT 8 "OPERAND2";
    .port_info 2 /OUTPUT 8 "OUTPUT";
L_0x557d55cc9c80 .functor BUFZ 8, v0x557d55d0aca0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x557d55c7a8e0_0 .net "OPERAND1", 7 0, v0x557d55d0e060_0;  alias, 1 drivers
v0x557d55cc8760_0 .net "OPERAND2", 7 0, v0x557d55d0e140_0;  alias, 1 drivers
v0x557d55d0ac00_0 .net "OUTPUT", 7 0, L_0x557d55cc9c80;  alias, 1 drivers
v0x557d55d0aca0_0 .var "TEMP", 7 0;
S_0x557d55d0ae00 .scope module, "logic_rshifter" "m_logic_rshifter" 4 64, 4 144 0, S_0x557d55cc13f0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "OPERAND1";
    .port_info 1 /INPUT 8 "OPERAND2";
    .port_info 2 /OUTPUT 8 "OUTPUT";
L_0x557d55c79b60 .functor BUFZ 8, v0x557d55d0b310_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x557d55d0b030_0 .net "OPERAND1", 7 0, v0x557d55d0e060_0;  alias, 1 drivers
v0x557d55d0b140_0 .net "OPERAND2", 7 0, v0x557d55d0e140_0;  alias, 1 drivers
v0x557d55d0b250_0 .net "OUTPUT", 7 0, L_0x557d55c79b60;  alias, 1 drivers
v0x557d55d0b310_0 .var "TEMP", 7 0;
S_0x557d55d0b470 .scope module, "multiplier" "m_multiplier" 4 65, 4 216 0, S_0x557d55cc13f0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "MULTIPLICAND";
    .port_info 1 /INPUT 8 "MULTIPLIER";
    .port_info 2 /OUTPUT 8 "PRODUCT";
v0x557d55d0b6a0_0 .var "INTERMEDIATE", 7 0;
v0x557d55d0b7a0_0 .net "MULTIPLICAND", 7 0, v0x557d55d0e060_0;  alias, 1 drivers
v0x557d55d0b860_0 .net "MULTIPLIER", 7 0, v0x557d55d0e140_0;  alias, 1 drivers
v0x557d55d0b900_0 .var "PRODUCT", 7 0;
S_0x557d55d0ba60 .scope module, "rrotater" "m_rrotater" 4 67, 4 194 0, S_0x557d55cc13f0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "OPERAND1";
    .port_info 1 /INPUT 8 "OPERAND2";
    .port_info 2 /OUTPUT 8 "OUTPUT";
L_0x557d55d104b0 .functor BUFZ 8, v0x557d55d0bf40_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x557d55d0bce0_0 .net "OPERAND1", 7 0, v0x557d55d0e060_0;  alias, 1 drivers
v0x557d55d0bdc0_0 .net "OPERAND2", 7 0, v0x557d55d0e140_0;  alias, 1 drivers
v0x557d55d0be80_0 .net "OUTPUT", 7 0, L_0x557d55d104b0;  alias, 1 drivers
v0x557d55d0bf40_0 .var "TEMP", 7 0;
S_0x557d55d0cbe0 .scope module, "cpu_reg_file" "reg_file" 3 181, 5 93 0, S_0x557d55ca4500;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
L_0x557d55cd4ad0 .functor BUFZ 8, v0x557d55d0d3b0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x557d55ccead0 .functor BUFZ 8, v0x557d55d0d650_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x557d55d0cf00_0 .net "CLK", 0 0, v0x557d55d0f530_0;  alias, 1 drivers
v0x557d55d0cfe0_0 .net "IN", 7 0, L_0x557d55d10570;  alias, 1 drivers
v0x557d55d0d0d0_0 .net "INADDRESS", 2 0, L_0x557d55d10120;  1 drivers
v0x557d55d0d1a0_0 .net "OUT1", 7 0, L_0x557d55cd4ad0;  alias, 1 drivers
v0x557d55d0d280_0 .net "OUT1ADDRESS", 2 0, L_0x557d55d101c0;  1 drivers
v0x557d55d0d3b0_0 .var "OUT1REGISTER", 7 0;
v0x557d55d0d490_0 .net "OUT2", 7 0, L_0x557d55ccead0;  alias, 1 drivers
v0x557d55d0d570_0 .net "OUT2ADDRESS", 2 0, L_0x557d55d102b0;  1 drivers
v0x557d55d0d650_0 .var "OUT2REGISTER", 7 0;
v0x557d55d0d7c0 .array "REGISTER", 0 7, 7 0;
v0x557d55d0d880_0 .net "RESET", 0 0, v0x557d55d0f890_0;  alias, 1 drivers
v0x557d55d0d940_0 .net "WRITE", 0 0, v0x557d55d0f190_0;  1 drivers
L_0x7f6f31c9f018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x557d55d0da00_0 .net *"_ivl_12", 1 0, L_0x7f6f31c9f018;  1 drivers
v0x557d55d0dae0_0 .net *"_ivl_14", 7 0, L_0x557d55d0feb0;  1 drivers
v0x557d55d0dbc0_0 .net *"_ivl_16", 4 0, L_0x557d55d0ff80;  1 drivers
L_0x7f6f31c9f060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x557d55d0dca0_0 .net *"_ivl_19", 1 0, L_0x7f6f31c9f060;  1 drivers
v0x557d55d0dd80_0 .net *"_ivl_7", 7 0, L_0x557d55d0fca0;  1 drivers
v0x557d55d0de60_0 .net *"_ivl_9", 4 0, L_0x557d55d0fd40;  1 drivers
E_0x557d55c78270 .event posedge, v0x557d55d0cf00_0;
E_0x557d55d0ce90 .event edge, L_0x557d55d0feb0, L_0x557d55d0fca0, v0x557d55d0d570_0, v0x557d55d0d280_0;
L_0x557d55d0fca0 .array/port v0x557d55d0d7c0, L_0x557d55d0fd40;
L_0x557d55d0fd40 .concat [ 3 2 0 0], L_0x557d55d101c0, L_0x7f6f31c9f018;
L_0x557d55d0feb0 .array/port v0x557d55d0d7c0, L_0x557d55d0ff80;
L_0x557d55d0ff80 .concat [ 3 2 0 0], L_0x557d55d102b0, L_0x7f6f31c9f060;
    .scope S_0x557d55d0cbe0;
T_0 ;
    %wait E_0x557d55d0ce90;
    %load/vec4 v0x557d55d0d280_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x557d55d0d7c0, 4;
    %assign/vec4 v0x557d55d0d3b0_0, 2;
    %load/vec4 v0x557d55d0d570_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x557d55d0d7c0, 4;
    %assign/vec4 v0x557d55d0d650_0, 2;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x557d55d0cbe0;
T_1 ;
    %wait E_0x557d55c78270;
    %load/vec4 v0x557d55d0d940_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %delay 1, 0;
    %load/vec4 v0x557d55d0cfe0_0;
    %load/vec4 v0x557d55d0d0d0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x557d55d0d7c0, 4, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x557d55d0cbe0;
T_2 ;
    %wait E_0x557d55c78270;
    %load/vec4 v0x557d55d0d880_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v0x557d55d0d7c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v0x557d55d0d7c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v0x557d55d0d7c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v0x557d55d0d7c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v0x557d55d0d7c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v0x557d55d0d7c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v0x557d55d0d7c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v0x557d55d0d7c0, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x557d55d0a990;
T_3 ;
    %wait E_0x557d55cd48a0;
    %load/vec4 v0x557d55cc8760_0;
    %parti/s 4, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x557d55d0aca0_0, 0, 8;
    %jmp T_3.10;
T_3.0 ;
    %load/vec4 v0x557d55c7a8e0_0;
    %store/vec4 v0x557d55d0aca0_0, 0, 8;
    %jmp T_3.10;
T_3.1 ;
    %load/vec4 v0x557d55c7a8e0_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x557d55d0aca0_0, 0, 8;
    %jmp T_3.10;
T_3.2 ;
    %load/vec4 v0x557d55c7a8e0_0;
    %parti/s 6, 0, 2;
    %concati/vec4 0, 0, 2;
    %store/vec4 v0x557d55d0aca0_0, 0, 8;
    %jmp T_3.10;
T_3.3 ;
    %load/vec4 v0x557d55c7a8e0_0;
    %parti/s 5, 0, 2;
    %concati/vec4 0, 0, 3;
    %store/vec4 v0x557d55d0aca0_0, 0, 8;
    %jmp T_3.10;
T_3.4 ;
    %load/vec4 v0x557d55c7a8e0_0;
    %parti/s 4, 0, 2;
    %concati/vec4 0, 0, 4;
    %store/vec4 v0x557d55d0aca0_0, 0, 8;
    %jmp T_3.10;
T_3.5 ;
    %load/vec4 v0x557d55c7a8e0_0;
    %parti/s 3, 0, 2;
    %concati/vec4 0, 0, 5;
    %store/vec4 v0x557d55d0aca0_0, 0, 8;
    %jmp T_3.10;
T_3.6 ;
    %load/vec4 v0x557d55c7a8e0_0;
    %parti/s 2, 0, 2;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0x557d55d0aca0_0, 0, 8;
    %jmp T_3.10;
T_3.7 ;
    %load/vec4 v0x557d55c7a8e0_0;
    %parti/s 1, 0, 2;
    %concati/vec4 0, 0, 7;
    %store/vec4 v0x557d55d0aca0_0, 0, 8;
    %jmp T_3.10;
T_3.8 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x557d55d0aca0_0, 0, 8;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x557d55d0ae00;
T_4 ;
    %wait E_0x557d55cd48a0;
    %load/vec4 v0x557d55d0b140_0;
    %parti/s 4, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x557d55d0b310_0, 0, 8;
    %jmp T_4.10;
T_4.0 ;
    %load/vec4 v0x557d55d0b030_0;
    %store/vec4 v0x557d55d0b310_0, 0, 8;
    %jmp T_4.10;
T_4.1 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x557d55d0b030_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x557d55d0b310_0, 0, 8;
    %jmp T_4.10;
T_4.2 ;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x557d55d0b030_0;
    %parti/s 6, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x557d55d0b310_0, 0, 8;
    %jmp T_4.10;
T_4.3 ;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x557d55d0b030_0;
    %parti/s 5, 3, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x557d55d0b310_0, 0, 8;
    %jmp T_4.10;
T_4.4 ;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x557d55d0b030_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x557d55d0b310_0, 0, 8;
    %jmp T_4.10;
T_4.5 ;
    %pushi/vec4 0, 0, 5;
    %load/vec4 v0x557d55d0b030_0;
    %parti/s 3, 5, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x557d55d0b310_0, 0, 8;
    %jmp T_4.10;
T_4.6 ;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x557d55d0b030_0;
    %parti/s 2, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x557d55d0b310_0, 0, 8;
    %jmp T_4.10;
T_4.7 ;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x557d55d0b030_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x557d55d0b310_0, 0, 8;
    %jmp T_4.10;
T_4.8 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x557d55d0b310_0, 0, 8;
    %jmp T_4.10;
T_4.10 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x557d55d0b470;
T_5 ;
    %wait E_0x557d55cd48a0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x557d55d0b900_0, 0, 8;
    %load/vec4 v0x557d55d0b860_0;
    %parti/s 1, 0, 2;
    %replicate 8;
    %load/vec4 v0x557d55d0b7a0_0;
    %and;
    %replicate 8;
    %pad/u 8;
    %store/vec4 v0x557d55d0b6a0_0, 0, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x557d55d0b900_0;
    %load/vec4 v0x557d55d0b6a0_0;
    %add;
    %store/vec4 v0x557d55d0b900_0, 0, 8;
    %load/vec4 v0x557d55d0b860_0;
    %parti/s 1, 1, 2;
    %replicate 8;
    %load/vec4 v0x557d55d0b7a0_0;
    %and;
    %replicate 7;
    %concati/vec4 0, 0, 1;
    %pad/u 8;
    %store/vec4 v0x557d55d0b6a0_0, 0, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x557d55d0b900_0;
    %load/vec4 v0x557d55d0b6a0_0;
    %add;
    %store/vec4 v0x557d55d0b900_0, 0, 8;
    %load/vec4 v0x557d55d0b860_0;
    %parti/s 1, 2, 3;
    %replicate 8;
    %load/vec4 v0x557d55d0b7a0_0;
    %and;
    %replicate 8;
    %concati/vec4 0, 0, 2;
    %pad/u 8;
    %store/vec4 v0x557d55d0b6a0_0, 0, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x557d55d0b900_0;
    %load/vec4 v0x557d55d0b6a0_0;
    %add;
    %store/vec4 v0x557d55d0b900_0, 0, 8;
    %load/vec4 v0x557d55d0b860_0;
    %parti/s 1, 3, 3;
    %replicate 8;
    %load/vec4 v0x557d55d0b7a0_0;
    %and;
    %replicate 5;
    %concati/vec4 0, 0, 3;
    %pad/u 8;
    %store/vec4 v0x557d55d0b6a0_0, 0, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x557d55d0b900_0;
    %load/vec4 v0x557d55d0b6a0_0;
    %add;
    %store/vec4 v0x557d55d0b900_0, 0, 8;
    %load/vec4 v0x557d55d0b860_0;
    %parti/s 1, 4, 4;
    %replicate 8;
    %load/vec4 v0x557d55d0b7a0_0;
    %and;
    %replicate 4;
    %concati/vec4 0, 0, 4;
    %pad/u 8;
    %store/vec4 v0x557d55d0b6a0_0, 0, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x557d55d0b900_0;
    %load/vec4 v0x557d55d0b6a0_0;
    %add;
    %store/vec4 v0x557d55d0b900_0, 0, 8;
    %load/vec4 v0x557d55d0b860_0;
    %parti/s 1, 5, 4;
    %replicate 8;
    %load/vec4 v0x557d55d0b7a0_0;
    %and;
    %replicate 3;
    %concati/vec4 0, 0, 5;
    %pad/u 8;
    %store/vec4 v0x557d55d0b6a0_0, 0, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x557d55d0b900_0;
    %load/vec4 v0x557d55d0b6a0_0;
    %add;
    %store/vec4 v0x557d55d0b900_0, 0, 8;
    %load/vec4 v0x557d55d0b860_0;
    %parti/s 1, 6, 4;
    %replicate 8;
    %load/vec4 v0x557d55d0b7a0_0;
    %and;
    %replicate 2;
    %concati/vec4 0, 0, 6;
    %pad/u 8;
    %store/vec4 v0x557d55d0b6a0_0, 0, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x557d55d0b900_0;
    %load/vec4 v0x557d55d0b6a0_0;
    %add;
    %store/vec4 v0x557d55d0b900_0, 0, 8;
    %load/vec4 v0x557d55d0b860_0;
    %parti/s 1, 7, 4;
    %replicate 8;
    %load/vec4 v0x557d55d0b7a0_0;
    %and;
    %concati/vec4 0, 0, 7;
    %pad/u 8;
    %store/vec4 v0x557d55d0b6a0_0, 0, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x557d55d0b900_0;
    %load/vec4 v0x557d55d0b6a0_0;
    %add;
    %store/vec4 v0x557d55d0b900_0, 0, 8;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x557d55cc1620;
T_6 ;
    %wait E_0x557d55cd48a0;
    %load/vec4 v0x557d55ccec90_0;
    %parti/s 4, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x557d55ccaaf0_0, 0, 8;
    %jmp T_6.10;
T_6.0 ;
    %load/vec4 v0x557d55ccebf0_0;
    %store/vec4 v0x557d55ccaaf0_0, 0, 8;
    %jmp T_6.10;
T_6.1 ;
    %load/vec4 v0x557d55ccebf0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x557d55ccebf0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x557d55ccaaf0_0, 0, 8;
    %jmp T_6.10;
T_6.2 ;
    %load/vec4 v0x557d55ccebf0_0;
    %parti/s 1, 7, 4;
    %replicate 2;
    %load/vec4 v0x557d55ccebf0_0;
    %parti/s 6, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x557d55ccaaf0_0, 0, 8;
    %jmp T_6.10;
T_6.3 ;
    %load/vec4 v0x557d55ccebf0_0;
    %parti/s 1, 7, 4;
    %replicate 3;
    %load/vec4 v0x557d55ccebf0_0;
    %parti/s 5, 3, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x557d55ccaaf0_0, 0, 8;
    %jmp T_6.10;
T_6.4 ;
    %load/vec4 v0x557d55ccebf0_0;
    %parti/s 1, 7, 4;
    %replicate 4;
    %load/vec4 v0x557d55ccebf0_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x557d55ccaaf0_0, 0, 8;
    %jmp T_6.10;
T_6.5 ;
    %load/vec4 v0x557d55ccebf0_0;
    %parti/s 1, 7, 4;
    %replicate 5;
    %load/vec4 v0x557d55ccebf0_0;
    %parti/s 3, 5, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x557d55ccaaf0_0, 0, 8;
    %jmp T_6.10;
T_6.6 ;
    %load/vec4 v0x557d55ccebf0_0;
    %parti/s 1, 7, 4;
    %replicate 6;
    %load/vec4 v0x557d55ccebf0_0;
    %parti/s 2, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x557d55ccaaf0_0, 0, 8;
    %jmp T_6.10;
T_6.7 ;
    %load/vec4 v0x557d55ccebf0_0;
    %parti/s 1, 7, 4;
    %replicate 8;
    %store/vec4 v0x557d55ccaaf0_0, 0, 8;
    %jmp T_6.10;
T_6.8 ;
    %load/vec4 v0x557d55ccebf0_0;
    %parti/s 1, 7, 4;
    %replicate 8;
    %store/vec4 v0x557d55ccaaf0_0, 0, 8;
    %jmp T_6.10;
T_6.10 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x557d55d0ba60;
T_7 ;
    %wait E_0x557d55cd48a0;
    %load/vec4 v0x557d55d0bdc0_0;
    %pad/u 32;
    %pushi/vec4 8, 0, 32;
    %mod;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %jmp T_7.8;
T_7.0 ;
    %load/vec4 v0x557d55d0bce0_0;
    %store/vec4 v0x557d55d0bf40_0, 0, 8;
    %jmp T_7.8;
T_7.1 ;
    %load/vec4 v0x557d55d0bce0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x557d55d0bce0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x557d55d0bf40_0, 0, 8;
    %jmp T_7.8;
T_7.2 ;
    %load/vec4 v0x557d55d0bce0_0;
    %parti/s 6, 0, 2;
    %load/vec4 v0x557d55d0bce0_0;
    %parti/s 2, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x557d55d0bf40_0, 0, 8;
    %jmp T_7.8;
T_7.3 ;
    %load/vec4 v0x557d55d0bce0_0;
    %parti/s 5, 0, 2;
    %load/vec4 v0x557d55d0bce0_0;
    %parti/s 3, 5, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x557d55d0bf40_0, 0, 8;
    %jmp T_7.8;
T_7.4 ;
    %load/vec4 v0x557d55d0bce0_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x557d55d0bce0_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x557d55d0bf40_0, 0, 8;
    %jmp T_7.8;
T_7.5 ;
    %load/vec4 v0x557d55d0bce0_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0x557d55d0bce0_0;
    %parti/s 5, 3, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x557d55d0bf40_0, 0, 8;
    %jmp T_7.8;
T_7.6 ;
    %load/vec4 v0x557d55d0bce0_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x557d55d0bce0_0;
    %parti/s 6, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x557d55d0bf40_0, 0, 8;
    %jmp T_7.8;
T_7.7 ;
    %load/vec4 v0x557d55d0bce0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x557d55d0bce0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x557d55d0bf40_0, 0, 8;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x557d55cc13f0;
T_8 ;
    %wait E_0x557d55cd4480;
    %load/vec4 v0x557d55d0c5f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x557d55d0c380_0, 0, 8;
    %jmp T_8.9;
T_8.0 ;
    %delay 1, 0;
    %load/vec4 v0x557d55d0c160_0;
    %store/vec4 v0x557d55d0c380_0, 0, 8;
    %jmp T_8.9;
T_8.1 ;
    %delay 2, 0;
    %load/vec4 v0x557d55d0c0a0_0;
    %load/vec4 v0x557d55d0c160_0;
    %add;
    %store/vec4 v0x557d55d0c380_0, 0, 8;
    %jmp T_8.9;
T_8.2 ;
    %delay 1, 0;
    %load/vec4 v0x557d55d0c0a0_0;
    %load/vec4 v0x557d55d0c160_0;
    %and;
    %store/vec4 v0x557d55d0c380_0, 0, 8;
    %jmp T_8.9;
T_8.3 ;
    %delay 1, 0;
    %load/vec4 v0x557d55d0c0a0_0;
    %load/vec4 v0x557d55d0c160_0;
    %or;
    %store/vec4 v0x557d55d0c380_0, 0, 8;
    %jmp T_8.9;
T_8.4 ;
    %delay 2, 0;
    %load/vec4 v0x557d55d0c220_0;
    %store/vec4 v0x557d55d0c380_0, 0, 8;
    %jmp T_8.9;
T_8.5 ;
    %load/vec4 v0x557d55d0c6b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %jmp T_8.12;
T_8.10 ;
    %delay 1, 0;
    %load/vec4 v0x557d55d0c800_0;
    %store/vec4 v0x557d55d0c380_0, 0, 8;
    %jmp T_8.12;
T_8.11 ;
    %delay 1, 0;
    %load/vec4 v0x557d55d0c8f0_0;
    %store/vec4 v0x557d55d0c380_0, 0, 8;
    %jmp T_8.12;
T_8.12 ;
    %pop/vec4 1;
    %jmp T_8.9;
T_8.6 ;
    %delay 1, 0;
    %load/vec4 v0x557d55d0c520_0;
    %store/vec4 v0x557d55d0c380_0, 0, 8;
    %jmp T_8.9;
T_8.7 ;
    %delay 1, 0;
    %load/vec4 v0x557d55d0c460_0;
    %store/vec4 v0x557d55d0c380_0, 0, 8;
    %jmp T_8.9;
T_8.9 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x557d55cc13f0;
T_9 ;
    %wait E_0x557d55cd1bd0;
    %load/vec4 v0x557d55d0c2c0_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_9.0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557d55d0ca60_0, 0, 1;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d55d0ca60_0, 0, 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x557d55ca4500;
T_10 ;
    %wait E_0x557d55cbc2e0;
    %load/vec4 v0x557d55d0e3a0_0;
    %parti/s 8, 24, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_10.11, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_10.12, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 8;
    %cmp/u;
    %jmp/1 T_10.13, 6;
    %jmp T_10.14;
T_10.0 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x557d55d0e200_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557d55d0e680_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e800_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557d55d0f190_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e740_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e500_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e5c0_0, 1;
    %jmp T_10.14;
T_10.1 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x557d55d0e200_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e680_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e800_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557d55d0f190_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e740_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e500_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e5c0_0, 1;
    %jmp T_10.14;
T_10.2 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x557d55d0e200_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e800_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e680_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557d55d0f190_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e740_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e500_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e5c0_0, 1;
    %jmp T_10.14;
T_10.3 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x557d55d0e200_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557d55d0e800_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e680_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557d55d0f190_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e740_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e500_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e5c0_0, 1;
    %jmp T_10.14;
T_10.4 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x557d55d0e200_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e800_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e680_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557d55d0f190_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e740_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e500_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e5c0_0, 1;
    %jmp T_10.14;
T_10.5 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x557d55d0e200_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e800_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e680_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557d55d0f190_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e740_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e500_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e5c0_0, 1;
    %jmp T_10.14;
T_10.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e800_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e680_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0f190_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557d55d0e740_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e500_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e5c0_0, 1;
    %jmp T_10.14;
T_10.7 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x557d55d0e200_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557d55d0e800_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e680_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0f190_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e740_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557d55d0e500_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e5c0_0, 1;
    %jmp T_10.14;
T_10.8 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x557d55d0e200_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e800_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e680_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557d55d0f190_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e740_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e500_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e5c0_0, 1;
    %jmp T_10.14;
T_10.9 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x557d55d0e200_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557d55d0e800_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e680_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0f190_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e740_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e500_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557d55d0e5c0_0, 1;
    %jmp T_10.14;
T_10.10 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x557d55d0e200_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e800_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557d55d0e680_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557d55d0f190_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e740_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e500_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e5c0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0eea0_0, 1;
    %jmp T_10.14;
T_10.11 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x557d55d0e200_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e800_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557d55d0e680_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557d55d0f190_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e740_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e500_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e5c0_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557d55d0eea0_0, 1;
    %jmp T_10.14;
T_10.12 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x557d55d0e200_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e800_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557d55d0e680_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557d55d0f190_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e740_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e500_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e5c0_0, 1;
    %jmp T_10.14;
T_10.13 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x557d55d0e200_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e800_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557d55d0e680_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557d55d0f190_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e740_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e500_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d55d0e5c0_0, 1;
    %jmp T_10.14;
T_10.14 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x557d55ca4500;
T_11 ;
    %wait E_0x557d55cce760;
    %load/vec4 v0x557d55d0e800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x557d55d0ed00_0;
    %inv;
    %addi 1, 0, 8;
    %assign/vec4 v0x557d55d0f010_0, 1;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x557d55d0ed00_0;
    %assign/vec4 v0x557d55d0f010_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x557d55ca4500;
T_12 ;
    %wait E_0x557d55cc5e00;
    %load/vec4 v0x557d55d0e680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x557d55d0e3a0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x557d55d0e140_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x557d55d0f010_0;
    %assign/vec4 v0x557d55d0e140_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x557d55ca4500;
T_13 ;
    %wait E_0x557d55c72af0;
    %load/vec4 v0x557d55d0ec40_0;
    %store/vec4 v0x557d55d0e060_0, 0, 8;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x557d55ca4500;
T_14 ;
    %wait E_0x557d55c78270;
    %delay 1, 0;
    %load/vec4 v0x557d55d0e8c0_0;
    %store/vec4 v0x557d55d0eb60_0, 0, 32;
    %jmp T_14;
    .thread T_14;
    .scope S_0x557d55ca4500;
T_15 ;
    %wait E_0x557d55cef130;
    %load/vec4 v0x557d55d0edd0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_15.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557d55d0eb60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557d55d0ea80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557d55d0e8c0_0, 0, 32;
T_15.0 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x557d55ca4500;
T_16 ;
    %wait E_0x557d55ceef80;
    %delay 1, 0;
    %load/vec4 v0x557d55d0eb60_0;
    %addi 4, 0, 32;
    %store/vec4 v0x557d55d0ea80_0, 0, 32;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x557d55ca4500;
T_17 ;
    %wait E_0x557d55cef0f0;
    %load/vec4 v0x557d55d0e3a0_0;
    %parti/s 1, 23, 6;
    %replicate 24;
    %load/vec4 v0x557d55d0e3a0_0;
    %parti/s 8, 16, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x557d55d0ef70_0, 0, 32;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x557d55ca4500;
T_18 ;
    %wait E_0x557d55ceee80;
    %load/vec4 v0x557d55d0e500_0;
    %load/vec4 v0x557d55d0f230_0;
    %and;
    %load/vec4 v0x557d55d0e740_0;
    %or;
    %load/vec4 v0x557d55d0e5c0_0;
    %load/vec4 v0x557d55d0f230_0;
    %inv;
    %and;
    %or;
    %store/vec4 v0x557d55d0e440_0, 0, 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x557d55ca4500;
T_19 ;
    %wait E_0x557d55cef000;
    %load/vec4 v0x557d55d0e440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %delay 2, 0;
    %load/vec4 v0x557d55d0ea80_0;
    %load/vec4 v0x557d55d0ef70_0;
    %add;
    %store/vec4 v0x557d55d0e8c0_0, 0, 32;
    %jmp T_19.1;
T_19.0 ;
    %delay 2, 0;
    %load/vec4 v0x557d55d0ea80_0;
    %store/vec4 v0x557d55d0e8c0_0, 0, 32;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x557d55ca4370;
T_20 ;
    %wait E_0x557d55c66bd0;
    %delay 2, 0;
    %load/vec4 v0x557d55d0f7a0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x557d55d0fa90, 4;
    %load/vec4 v0x557d55d0f7a0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x557d55d0fa90, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x557d55d0f7a0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x557d55d0fa90, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x557d55d0f7a0_0;
    %load/vec4a v0x557d55d0fa90, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x557d55d0f700_0, 0, 32;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x557d55ca4370;
T_21 ;
    %pushi/vec4 33554432, 0, 32;
    %split/vec4 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557d55d0fa90, 4, 0;
    %split/vec4 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557d55d0fa90, 4, 0;
    %split/vec4 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557d55d0fa90, 4, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557d55d0fa90, 4, 0;
    %pushi/vec4 134217984, 0, 32;
    %split/vec4 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557d55d0fa90, 4, 0;
    %split/vec4 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557d55d0fa90, 4, 0;
    %split/vec4 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557d55d0fa90, 4, 0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557d55d0fa90, 4, 0;
    %pushi/vec4 16843024, 0, 32;
    %split/vec4 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557d55d0fa90, 4, 0;
    %split/vec4 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557d55d0fa90, 4, 0;
    %split/vec4 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557d55d0fa90, 4, 0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557d55d0fa90, 4, 0;
    %pushi/vec4 16842253, 0, 32;
    %split/vec4 8;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557d55d0fa90, 4, 0;
    %split/vec4 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557d55d0fa90, 4, 0;
    %split/vec4 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557d55d0fa90, 4, 0;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557d55d0fa90, 4, 0;
    %end;
    .thread T_21;
    .scope S_0x557d55ca4370;
T_22 ;
    %vpi_call 2 96 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 97 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557d55ca4370 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557d55d0f9d0_0, 0, 32;
T_22.0 ;
    %load/vec4 v0x557d55d0f9d0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_22.1, 5;
    %vpi_call 2 101 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x557d55d0d7c0, v0x557d55d0f9d0_0 > {0 0 0};
    %load/vec4 v0x557d55d0f9d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557d55d0f9d0_0, 0, 32;
    %jmp T_22.0;
T_22.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d55d0f530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d55d0f890_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557d55d0f890_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d55d0f890_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 115 "$finish" {0 0 0};
    %end;
    .thread T_22;
    .scope S_0x557d55ca4370;
T_23 ;
    %delay 4, 0;
    %load/vec4 v0x557d55d0f530_0;
    %inv;
    %store/vec4 v0x557d55d0f530_0, 0, 1;
    %jmp T_23;
    .thread T_23;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./cpu.v";
    "./alu.v";
    "./register.v";
